# team-ENERGO

./: .gitignore  docker-compose.yml  package.json  pom.xml  technologies.txt
C++/: settings.ini
C++/qml/: CameraCheckerWindow.qml  RequestWindow.qml
JavaServer/: pom.xml
JavaServer/src/main/java/com/schedule/server/: ScheduleServerApplication.java
JavaServer/src/main/java/com/schedule/server/config/: CorsConfig.java  GlobalExceptionHandler.java  RequestLoggingFilter.java
JavaServer/src/main/java/com/schedule/server/controller/: BotBridgeController.java  ScheduleController.java
JavaServer/src/main/java/com/schedule/server/dto/: CancelBookingRequest.java  FindRoomRequest.java  FindRoomResponse.java  RoomInfo.java  ScheduleFileDto.java
JavaServer/src/main/java/com/schedule/server/service/: BotBridgeService.java  ScheduleService.java  SubjectService.java
JavaServer/src/main/java/com/schedule/server/tcp/: CppTcpClient.java  SubjectTcpSender.java
JavaServer/src/main/java/com/schedule/server/util/: TimeUtil.java
JavaServer/src/main/java/kvt/db/: AuditoryJournalRepository.java  AuditoryRepository.java  SubjectRepository.java
JavaServer/src/main/java/kvt/model/: Auditory.java  AuditoryJournal.java  Booking.java  Subject.java
JavaServer/src/main/resources/: application.properties  log4j2.xml
JavaServer/src/test/java/com/schedule/server/tcp/: CppTcpClientTest.java
MainPage/: .gitignore  README.md  docker-compose.yml  package-lock.json
MainPage/backend/: .env.example  package.json  tsconfig.json
MainPage/backend/prisma/: seed.ts
MainPage/frontend/: tsconfig.json  vite.config.ts
MainPage/frontend/src/: App.tsx  main.tsx
MuitCameraServer-CameraServer/: .gitignore
MuitCameraServer-CameraServer/CameraServer/Algorithms/: AlgorithmManager.cpp  AlgorithmManager.h  Algorithms.pri  AuditoryFinder.cpp  AuditoryFinder.h  CameraChecker.cpp  CameraChecker.h  TemporaryAuditoryCleaner.cpp  TemporaryAuditoryCleaner.h
MuitCameraServer-CameraServer/CameraServer/DatabaseManager/: DatabaseConnector.cpp  DatabaseConnector.h  DatabaseManager.cpp  DatabaseManager.h  DatabaseManager.pri  Database_dictionary.h
MuitCameraServer-CameraServer/CameraServer/Proxy/: EspServerProxy.cpp  EspServerProxy.h  JavaServerProxy.cpp  JavaServerProxy.h  Proxy.pri  ProxyManager.cpp  ProxyManager.h
MuitCameraServer-CameraServer/CameraServer/Server/: Server.pro  config.ini  mainwindow.cpp  mainwindow.h  resources.qrc  settings.ini
MuitCameraServer-CameraServer/CameraServer/Settings/: Settings.pri  SettingsFile.cpp  SettingsFile.h  Settings_dictionary.h
MuitCameraServer-CameraServer/CameraServer/TCP_Server/: TCP_Connector.cpp  TCP_Connector.h  TCP_Manager.cpp  TCP_Manager.h  TCP_Server.cpp  TCP_Server.h  TCP_Server.pri  TCP_Server_dictionary.h
MuitCameraServer-CameraServer/CameraServer/VideoViewer/: CameraWorker.cpp  CameraWorker.h  Camera_dictionary.h  FFmpegCapture.cpp  FFmpegCapture.h  LaptopCapture.cpp  LaptopCapture.h  Video.cpp  Video.h  VideoViewer.pri
MuitCameraServer-CameraServer/CameraServer/ViewModels/: ViewModels.pri
MuitCameraServer-CameraServer/ModelConverter/: main.py
adminPanel/: index.html  main.js  styles.css
backend/: tsconfig.json
backend/prisma/: schema.prisma
backend/src/: index.ts
backend/src/plugins/: request-context.ts
backend/src/routes/: activities-routes.ts  admin-routes.ts  auth-routes.ts  rooms-routes.ts  subjects-routes.ts  teacher-routes.ts  tests-routes.ts
backend/src/services/: activity-ai-service.ts  ai-service.ts  audit-service.ts  auth-service.ts  room-finder-service.ts  schedule-provider.ts  subject-push-tcp-server.ts  test-service.ts
backend/src/types/: fastify.d.ts
backend/src/utils/: api-error.ts  trace.ts
frontend/: index.html  package.json
frontend/src/: styles.css
frontend/src/api/: activities-api.ts  auth-api.ts  client.ts  (+2 more)
presentations/: Интеллектуальная система тестирования и управления кампусом(1).pptx
scripts/: cleanup-repo.ps1  cleanup-repo.sh
telegramBOT/: .gitignore  README.md  main.py  requirements.txt  tmpclaude-e11f-cwd
telegramBOT/app/: __init__.py  bot.py  config.py  models.py
tools/: mock-schedule-server.mjs  test-java-connection.sh
(+87 files in other folders)
