server.port=3333
# ==================== Microsoft SQL Server ====================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hacaton;encrypt=true;trustServerCertificate=true
spring.datasource.username=app_user
spring.datasource.password=StrongPass_123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ==================== Disable schema auto-init ====================
spring.sql.init.mode=never

# ==================== JPA / Hibernate (existing entities, NO schema changes) ====================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ==================== JSON ====================
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent-output=true

# ==================== Limit для больших JSON ====================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=50MB

# ==================== C++ TCP Server ====================
cpp.server.host=192.168.205.77
cpp.server.port=2222

# ==================== Logging (Log4j2) ====================
# Уровни логирования настроены в log4j2.xml
logging.config=classpath:log4j2.xml
